<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link type="text/css" rel="stylesheet" href="stylesheet.css"/>
    <script type="text/javascript" src="jquery-1.11.3.min.js"></script>
    <script type="text/javascript" src="jquery.js"></script>
    <title></title>
</head>
<body onhashchange="doHash();">
<div class="nav">
    <ul class="h-menu">
        <li>
            <a href="" class="dropdown"><div class="menu-item">Galleries</div></a>
            <ul class="v-menu">
                <a href="#architecture"><li>Architecture</li></a>
                <a href="#onion"><li>Fresh onions</li></a>
                <a href="#steam"><li>Steampunk</li></a>
                <a href="#view"><li>Nice views</li></a>
            </ul>
        </li>
        <li class="active"><a href="#info"><div class="menu-item">About this page</div></a></li>
    </ul>
</div>
<div class="page">
    <div class="cover">
        <div class="icon">
            <img src="info.png"/>
        </div>
        <div class="tips">
            <p>To make own notes of the picture double-click on the description.</p>
        </div>
    </div>
    <div class="content">
        <div class="parallax"></div>
        <div class="wait">Please wait...</div>
        <div class="about">
            <p>This page was made by Tomasz Danel.</p>
            <p>All photos were taken by me.</p>
            <p>Mail: tomasz.danel@gmail.com</p>
        </div>
    </div>
    <div class="footer">
        <p>© Tomasz Danel</p>
    </div>
</div>
</body>
</html>